spring.application.name=booking-service
server.port = 8082
spring.profiles.include=secret

spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s